[flake8]
max-line-length = 120
min_python_version = 3.11
exclude = env,venv,tests,test
max-complexity = 6
max-annotations-complexity = 4
plagins = flake8-bugbear
flake8-bugbear = True

[mypy]
exclude = tests,env
ignore_missing_imports = True
disallow_incomplete_defs = True
disallow_untyped_calls = True
disallow_untyped_defs = True
plugins = sqlalchemy.ext.mypy.plugin
